<!DOCTYPE html>
<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hrgui</title>
  <meta name="title" content="hrgui">
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Open Graph Tags (Facebook) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrgui">
  

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="hrgui">

  
<link rel="stylesheet" href="/assets/15150b41.71e9f2c8.css" /></head>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="Z1gKEo1" component-url="/AppLayout.2ea4e566.js" component-export="default" renderer-url="/client.20a4fdc2.js" props="{&quot;currentPathName&quot;:[0,&quot;/posts/how-i-feel-about-typescript-part1&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;AppLayout&quot;,&quot;value&quot;:true}" await-children=""><div class="font-inter dark:bg-stone-900 dark:text-gray-200"><div class="flex fixed items-center h-16 border-gray-300 sm:justify-between w-full transition-colors z-10"><button class="sm:hidden hover:bg-gray-800 hover:opacity-100 p-2 opacity-75 transition-all"><svg xmlns="http://www.w3.org/2000/svg" class="sm:hidden w-12 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 sm:pl-5">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><nav class="hidden sm:flex h-16 justify-center items-center" data-testid="desktop-nav"><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></nav></div><div class="z-10 fixed inset-0 transition-opacity hidden"><div class="absolute inset-0 bg-black opacity-50"></div></div><aside class="sm:-translate-x-full transform top-0 left-0 w-64 bg-white dark:bg-zinc-900 fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30 -translate-x-full"><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 flex items-center pl-5 h-16 border-b-2 border-gray-700 mb-2">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></aside><div class="min-h-screen"><astro-slot><div class="pt-28 p-6 pb-0 container mx-auto max-w-none circuit-board-bg dark:dark-circuit-board-bg"><div class="mb-14 max-w-[1536px] mx-auto"><h5 class="text-gray-700 dark:text-gray-500 mb-4 font-mono leading-5">2/13/2022</h5><h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight break-words">How I Feel About TypeScript - Part I</h1></div></div><div class="pl-6 pr-6"><div class="prose dark:prose-invert prose-md lg:prose-lg max-w-[1536px] mx-auto"><main><p><a href="https://www.typescriptlang.org/">TypeScript</a> is probably one of the most essential languages to learn as a Frontend Engineer today. Jobs need it, teams love it, or do they?</p>
<h1 id="story-1-typescript-as-a-blocker-for-a-build">Story 1: TypeScript as a blocker for a build</h1>
<p>I once worked with a team where TypeScript had <code>strict</code> mode turned on. Back then, TypeScript wasn’t really widely used across NPM libraries, and we would have to work with <a href="https://github.com/DefinitelyTyped/DefinitelyTyped">DefinitelyTyped</a> to get types to work, or add own <code>.d.ts</code> files to make it work.</p>
<p>We had issues with a library because it didn’t have types, so the build wouldn’t work.</p>
<p>However, The application works. We even had unit tests to prove it! We needed to deploy today!</p>
<p>We ended up doing some hackery with really convoluted types (would take some time reading it) in the end to make it work, but we spent a day or two fixing the build. It was quite frustrating.</p>
<p>We had to explain why everything was delayed. It was tough to explain because the counterargument is that TypeScript could be tuned or turned off. We also ended up having to change to <code>strict: false</code> because other packages that we working with also had issues too not being typed.</p>
<h2 id="rule-1-make-typescript-a-documentation-tool-in-types-not-a-blocker-for-a-release">Rule 1: Make TypeScript a documentation tool in types, not a blocker for a release.</h2>
<p>Browsers don’t run TypeScript. TypeScript is just static checking at the end of the day. If your favorite package doesn’t have TypeScript typings, making it type <code>any</code> and calling it a day is not the end of the world. In fact, it won’t even make a difference for the release, actually, because it doesn’t change the nature of the code.</p>
<p>I believe TypeScript is an effective way to communicate the types, the functions, the variables, the components, the enums, you name it. It is great as an effective communication tool, and it helps developers not have to guess types. However, we cannot trust it completely, and it should never be a blocker for a release. Time for story 2.</p>
<h1 id="story-2-dont-hide-a-problem-by-solving-it-with-typescript">Story 2: Don’t hide a problem by solving it with TypeScript</h1>
<p>I once worked with an API that had data something like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">interface</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Product</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">title</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">category</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">price</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">image</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">metadata</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Metadata</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>The API didn’t have a way to expose types for <code>Metadata</code>, so we had to type it ourselves. Here’s what we came up with when looking at the requirements:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">interface</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Metadata</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">level</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">images</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> { </span><span style="color: #FFA657">left</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">; </span><span style="color: #FFA657">right</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>In a perfect set of teams in a company, this would work. However, this wasn’t the case that I had dealt with. In fact, this was what we call, a case of <strong>covering up a problem</strong>.</p>
<p>I figured that out by noticing there was reports of the UI not working in some instances one day - something about <code>images is not defined</code>. This was because the backend team decided the following:</p>
<blockquote>
<p>Oh, we changed our metadata to be everything of type <code>string</code>. Also, metadata could be anything, so imagine it would work for anything possible - to support different types of products.</p>
</blockquote>
<p>I had to fix the problem on the spot by assuming Metadata was <code>Partial&#x3C;Metadata></code> - it was an interesting fire drill. Questions came up to mind:</p>
<ol>
<li>Why wasn’t I informed of all of these changes?</li>
<li>Why did I naively assume that the metadata was going to be that interface?</li>
<li>Is <code>any</code> or <code>unknown</code> bad in this case?</li>
</ol>
<p>In the long run, I made Metadata as <code>Partial&#x3C;Metadata></code>, and I unioned it with all the possible types. In the JavaScript code, I ended up using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining">optional chaining</a> for parts that could fail, like the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">metadata?.images?.left </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> image;</span></span></code></pre>
<p>Yet, I think in the long run, if I wanted to be faster and more lazy, I could have just assumed metadata at the top most level is just going to be of type <code>any</code>. I would then probably then type it based on <code>category</code>, which I know TypeScript can do, but <code>any</code> would get me done quickly.</p>
<h2 id="rule-2-typescript-is-not-going-to-cover-up-poor-communication-across-teams-something-else-will">Rule 2: TypeScript is not going to cover up poor communication across teams. Something else will.</h2>
<p>What I learned here was when working with other teams, if they aren’t going to give me types for a property, don’t type it for them. Don’t assume a type. Just make it <del><code>any</code></del> <code>unknown</code>, even if it makes us TypeScript-ists angry in TypeScript.</p>
<p>What is better is to always best to make the code resilient against the problems that could occur. Otherwise, when that type of error occurs, and when we don’t have an ErrorBoundary…</p>
<p>The customer just gets a blank, empty white screen.</p>
<p>I always imagine myself in the customer’s shoes. Having to explain that kind of bullshit to support is bad, because it wastes the customer’s own time. It makes it look like the company doesn’t care about quality. If I see something like that, I just do my business elsewhere.</p>
<p>My philosophy here is the following:</p>
<ol>
<li>Never strictly type something that isn’t typed to begin with. If you can type it, but its not consistent / or it could change, make them <code>optional</code> using <code>Partial</code>.</li>
<li>Even if it makes us cringe, <code>any</code> is not a bad thing in TypeScript. In fact, perhaps it is fair game to say it’s type <code>any</code> and we need to use optional chaining if we don’t trust the source.</li>
<li>Make components resilient in the face of improper or partial data. If the component can render partial data, then do it. Something is better than nothing. Use <a href="https://github.com/colinhacks/zod">zod</a> or <a href="https://www.npmjs.com/package/tiny-invariant">tiny-invariant</a> if contracts are broken due to poor communication.</li>
</ol>
<p>And more importantly…</p>
<h1 id="if-you-ask-me-about-what-i-think-about-typescript">If you ask me about what I think about TypeScript</h1>
<p>At the end of the day, TypeScript is a great communication tool because it tells everyone about your function, your component, your class. It makes developers confident enough to say, okay - if I use X, it will most likely certainly be of type X and of shape Y.</p>
<p>However, it can also be a <code>double edged sword</code> if you use it naively. Even if you use <code>X</code>, since TypeScript is only a static-type checker, we need to back it up with runtime-type checkers like <a href="https://github.com/colinhacks/zod">zod</a> or <a href="https://github.com/jquense/yup">yup</a>. Something else could make it type Y - and it is up to us as developers to make our code resilient against that with… what?</p>
<p><em>How do we make our code resilient?</em> TypeScript won’t. Tests will.</p>
<p>I am going to say it here right now. TypeScript alone will not make your code resilient. TypeScript alone is just a great communication tool for developers. When it’s paired with great tests, only then we will make quality applications that are great for the customer.</p>
<p><em>Updated 3/5/2022</em> Updated with what I think now. I’ll have the followup to this post soon.</p></main></div></div></astro-slot></div><div class="bg-gray-200 dark:bg-neutral-800 dark:text-gray-200" data-testid="footer"><div class="container mx-auto"><div class="p-6 sm:pl-0 sm:grid sm:grid-cols-2 sm:gap-8"><div><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><p class="prose prose-sm dark:text-gray-200 mt-4 mb-4">Harman Goei (hrgui) is a developer that loves to make cool and awesome web applications. His strength is in HTML, CSS, JavaScript, but he is willing to code anywhere in the stack to make the web be awesome.</p></div><div class="mb-4 mt-4"><nav class="flex flex-col"><a href="/" class="text-red-700 dark:text-red-500 hover:underline font-medium">Home</a><a href="/posts" class="text-red-700 dark:text-red-500 hover-underline font-medium">Blog</a><a href="/portfolio" class="text-red-700 dark:text-red-500 hover-underline font-medium">Portfolio</a></nav></div></div></div><div class="p-6 bg-gray-200 dark:bg-neutral-800 border-t-2 border-gray-300 dark:border-neutral-700 dark:text-gray-200"><div class="container mx-auto flex justify-between"><div>© <!-- -->2022<!-- --> Harman Goei</div><div class="flex gap-2"><a title="View My Github Profile" href="https://www.github.com/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a title="View My LinkedIn Profile" href="https://www.linkedin.com/in/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></div><div><button class="text-red-700 dark:text-red-500 hover-underline font-medium">back to top?</button></div></div></div></div></div></astro-island>
</html>