<!DOCTYPE html>
<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hrgui</title>
  <meta name="title" content="hrgui">
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Open Graph Tags (Facebook) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrgui">
  

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="hrgui">

  
<link rel="stylesheet" href="/assets/15150b41.71e9f2c8.css" /></head>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="IA6OD" component-url="/AppLayout.2ea4e566.js" component-export="default" renderer-url="/client.20a4fdc2.js" props="{&quot;currentPathName&quot;:[0,&quot;/posts/new-site-who-dis-buildchain-part1&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;AppLayout&quot;,&quot;value&quot;:true}" await-children=""><div class="font-inter dark:bg-stone-900 dark:text-gray-200"><div class="flex fixed items-center h-16 border-gray-300 sm:justify-between w-full transition-colors z-10"><button class="sm:hidden hover:bg-gray-800 hover:opacity-100 p-2 opacity-75 transition-all"><svg xmlns="http://www.w3.org/2000/svg" class="sm:hidden w-12 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 sm:pl-5">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><nav class="hidden sm:flex h-16 justify-center items-center" data-testid="desktop-nav"><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></nav></div><div class="z-10 fixed inset-0 transition-opacity hidden"><div class="absolute inset-0 bg-black opacity-50"></div></div><aside class="sm:-translate-x-full transform top-0 left-0 w-64 bg-white dark:bg-zinc-900 fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30 -translate-x-full"><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 flex items-center pl-5 h-16 border-b-2 border-gray-700 mb-2">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></aside><div class="min-h-screen"><astro-slot><div class="pt-28 p-6 pb-0 container mx-auto max-w-none circuit-board-bg dark:dark-circuit-board-bg"><div class="mb-14 max-w-[1536px] mx-auto"><h5 class="text-gray-700 dark:text-gray-500 mb-4 font-mono leading-5">11/1/2021</h5><h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight break-words">New Site, who dis? Part 1: Build chain.</h1></div></div><div class="pl-6 pr-6"><div class="prose dark:prose-invert prose-md lg:prose-lg max-w-[1536px] mx-auto"><main><p>I got a new job after my long hiatus, and I was so busy that I never had time to update this website. There were times that I wanted to post something, but I couldn’t think of anything. There were times when I wanted to try a new thing, for this site, but I was never really fully committed to doing so. I’ll describe this journey in this post, so buckle up!</p>
<h1 id="i-decided-to-move-away-from-gatsby">I decided to move away from Gatsby.</h1>
<p>Why? Well, <em>well</em>, <em>well</em>, everytime I ran my Gatsby application, I suddenly have forgotten how a Gatsby application was supposed to run. Suprisingly, I also have had the worst of luck with Gatsby. For some reason, my Gatsby application would never work on my computer. <code>gatsby dev</code> would always error out, and I would have to constantly remove the cache, or do some weird thing I forgot. I mean, look at this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">File path: /projects/hrgui.github.io/src/templates/blogTemplate.tsx</span></span>
<span class="line"><span style="color: #c9d1d9">Url path: /blog/react-class-vs-function-2-closures-and-memory.md</span></span>
<span class="line"><span style="color: #c9d1d9">Plugin: none</span></span>
<span class="line"><span style="color: #c9d1d9">error There was an error in your GraphQL query:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Cannot find module '../build/Release/onig_scanner.node'</span></span>
<span class="line"><span style="color: #c9d1d9">Require stack:</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/oniguruma/src/oniguruma.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/vscode-textmate/release/main.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby-remark-vscode/src/createGetRegistry.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby-remark-vscode/src/index.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby-remark-vscode/index.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby-remark-vscode/src/graphql/highlight.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby-remark-vscode/gatsby-node.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/bootstrap/load-plugins/validate.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/bootstrap/load-plugins/load.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/bootstrap/load-plugins/index.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/services/initialize.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/services/index.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/state-machines/develop/services.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/state-machines/develop/index.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./node_modules/gatsby/dist/commands/develop-process.js</span></span>
<span class="line"><span style="color: #c9d1d9">- ./.cache/tmp-1036-MHWsEPb4wt6W</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">   1 | query usershrguiprojectshrguiGithubIosrctemplatesblogTemplateTsx3074273309($path: String!) {</span></span>
<span class="line"><span style="color: #c9d1d9">   2 |   markdownRemark(frontmatter: {path: {eq: $path}}) {</span></span>
<span class="line"><span style="color: #c9d1d9">>  3 |     html</span></span>
<span class="line"><span style="color: #c9d1d9">     |     ^</span></span>
<span class="line"><span style="color: #c9d1d9">   4 |     frontmatter {</span></span>
<span class="line"><span style="color: #c9d1d9">   5 |       title</span></span>
<span class="line"><span style="color: #c9d1d9">   6 |       date</span></span>
<span class="line"><span style="color: #c9d1d9">   7 |     }</span></span>
<span class="line"><span style="color: #c9d1d9">   8 |   }</span></span>
<span class="line"><span style="color: #c9d1d9">   9 | }</span></span>
<span class="line"><span style="color: #c9d1d9">  10 |</span></span></code></pre>
<p>It literally compiles on Github Actions and on Vercel, but not on my computer.</p>
<h1 id="i-wanted-something-that-i-wouldnt-have-to-remember-how-do-i-do-this-again">I wanted something that I wouldn’t have to remember, how do I do this again?</h1>
<p>Lately I’ve been building plain-jane React apps. I just had to whip up <a href="https://reactjs.org/docs/create-a-new-react-app.html">Create-React-App (CRA)</a>. Can it make blogs? It could, but it doesn’t just feel natural. I would most likely whip up <a href="https://reactrouter.com/">react-router</a>, then probably <a href="https://github.com/remarkjs/remark">remarkjs</a>, then have React read Markdown on demand.</p>
<h2 id="isnt-reading-markdown-on-demand-slow-and-dangerous">Isn’t reading Markdown on demand slow and <strong>dangerous</strong>?</h2>
<p>That’s the best we can do with Markdown and CRA unfortunately. CRA doesn’t have ways to statically generate pages, so we would need the client, the browser request for the Markdown file. Ultimately, this is bad for SEO and performance. Despite it’s something I know best, I did not do it. I did not want to go backwards.</p>
<h1 id="the-new-kid-on-the-block-vite-and-esbuild">The new kid on the block: Vite and ESBuild.</h1>
<p>One of the pain points in Frontend development is that the tooling chain, or Developer Experience (DX) <em>was</em> slow. A typical React app would take about 40-50 seconds to run, and I guess I can say “my code is <s>compiling</s> <s>loading</s> transpiling” every time I had to rerun <code>yarn start</code>. Luckily, I was not the only one that felt this sentiment. A lot of my co-workers felt this way, a lot of the JavaScript community felt this way, and it wasn’t only just running the app, but also installing the node_modules too, and then there’s the build step that could be slow also. Sigh. That is a <strong>huge</strong> rabbit hole to go down to.</p>
<p>In Computer Science and Engineering, there’s always a phrase where either you fight a huge gorilla, or a bunch of tiny gorillas. What did they call that again? <strong>Divide and Conquer</strong>?</p>
<p>So I figured, what if I put aside the node_modules problem for now? What if I focused on the <code>yarn start</code> first? One common problem that Frontend devs have to worry about is the amount of HTML, CSS, JavaScript to run for the application. In the old days, I used to just use a <code>index.html</code> file, then add <code>&#x3C;script src="app.js">&#x3C;/script></code> to the head. That works, and it still works today. People do it. This was about like 2000s, when people still didn’t want to use JavaScript for everything. As time went along, people wanted more interactive applications, and reliable apps. Don’t forget - it has to look pretty. So we added a thing called CSS. Added a lot of them, with the <a href="https://getbootstrap.com/">Bootstrap framework</a>. Still wasn’t enough. Pages had to be interactive - did not want full page reloads. Can I just use vanilla JavaScript? Sure, you can. Just gotta make it work for IE 6, Chrome, Firefox, Safari, Opera, etc. They all interpret the DOM differently. Damn, if / else conditions all over the place for browsers. <a href="https://jquery.com/">JQuery</a> came along, and that saved me time from writing something like that. All I did was add another script tag. But what about the <code>app.js</code>? How big is too big? :thinking:</p>
<p>I used to work with code where, yep, this <code>app.js</code> file, it’s 10,000 lines of code. It’s also wrapped in a try/catch block from beginning to end. The platform was Microsoft’s JScript, which was derived from VBScript. The team I worked with thought that <code>On Error Resume Next</code> from VBScript was neat, so they did that in JScript also. It was a nightmare to work with. Whenever there was a problem, JScript only says <code>x is not defined</code>. It was a 10,000 line code file. Where is <code>x</code>? Thankfully, I’ve moved on, and the industry has moved on from that past. We get now stack traces, and we have ways to deal with 10,000 line code files. We can now <code>require()</code> or <code>import</code> other files. We still have to work with many browsers, so there was a period of time where we had to rely on other products like Grunt, Gulp, Browserify (CommonJS), RequireJS (AMD), Webpack (CommonJS/AMD/UMD/ESM), and those would just bundle it up to 1 or more files.</p>
<p>It was nice for a while, but then remember what I said about <code>node_modules</code>? How it was slow? Well since I can <code>require()</code> things, I can require a node_module. How many though? (Insert meme here)</p>
<p>Files generated would be about 10 megabytes, or 25, heck I even heard there was a 40 megabyte file that someone had to download to run an application. It is rough, but nobody got time to reinvent the wheel, so we just <code>require</code> all the things and go home.</p>
<p>We had to do that even when we ran the development process.</p>
<p>I was once interviewing for a company, and they had a test where I can say was somewhat modern but somewhat antiquated. I won’t go into much details, but what I liked was they allowed the use of <code>&#x3C;script type="module" /></code>. It didn’t have to work with all the browsers, but that was a game changer. No longer I had to wait for bundling. No longer I had to actually install the app’s node modules (only if i really wanted to). It was golden.</p>
<p>I lingered for that experience for my actual real-life work though. Work’s driven by time and money, and work is never gonna pay the big bucks to reinvent everything. Luckily, I was not the only one that lingered fro script modules in development process. <a href="https://vitejs.dev/">Vite</a> came along, and I think I found it on <code>/r/javascript</code>. I was like, I gotta replace my CRA app now. No mroe needing to have to wait 1 minute for my dev build. It was just going to pre-bundle everything and it’ll take about 500 ms or so. Sometimes it amazes me, only 5 ms? okay. It was all thanks to <a href="https://esbuild.github.io/">ESBuild</a>, which was a part of Vite’s internals.</p>
<p>Prior to Vite, I was looking <a href="https://www.snowpack.dev/">Snowpack</a>, but I didn’t work in an environment or time where HTTP2 Server Push was a thing, so I had to download a waterfall of JavaScript for production. Tons of them due to node_modules. I can’t sacrifice User Experience (UX). Vite just gave that compromise:</p>
<ul>
<li><code>&#x3C;script type=module /></code> for dev</li>
<li>The old way of bundling for Prod (with <a href="https://rollupjs.org/guide/en/">rollup</a>).</li>
</ul>
<p>When I replaced my CRA buildchain with Vite, it was rough. The idea of <code>&#x3C;script type=module /></code> works best with ES Modules, or only works with that I think, and some packages that I <em>downloaded</em> to save time did not work. Yet, the open source community kept improving Vite. All I had to was keep updating Vite. I just kept on updating and updating, and now it just magically worked. It was usually some ESBuild thing that stopped me, but all I had to update was Vite.</p>
<h1 id="so-it-seems-like-you-love-vite-did-you-build-this-site-with-it">So it seems like you love Vite, did you build this site with it?</h1>
<p>No, I did not. Vite doesn’t have a stable way to do Static Site Generation (SSG). They just gave a <a href="https://vitejs.dev/guide/ssr.html#pre-rendering-ssg">script to run</a> which wasn’t the best experience. There wasn’t a dedicated CLI yet. However, the community’s great, and people built CLIs.</p>
<ul>
<li><a href="https://vite-plugin-ssr.com/">vite-plugin-ssr</a></li>
<li><a href="https://vitedge.js.org/">vitedge</a></li>
</ul>
<p>These packages were run by the community, and usually by 1-2 maintainers, but it was fun to see what was going on and see the OSS thriving in this realm. I didn’t use these because remember this?</p>
<blockquote>
<p>I wanted something that I wouldn’t have to remember, how do I do this again?</p>
</blockquote>
<p>Had I chosen one of those packages, since not too many people have used them, it would have been difficult to find anything. I believe there some contender out there called <a href="remix.run">remix.run</a>, built by the same folks who maintain react-router, but as of today it’s still not stable nor it is available in open source. I’ve heard good things about it though, and I am excited to see what it has to disrupt how we do things.</p>
<h1 id="so-what-did-you-build-this-site-with">So what did you build this site with?</h1>
<p>I built this site with <a href="https://nextjs.org/">Next.js</a>. Next.js is something that fit the bill. It uses file system routing, so I wouldn’t have to remember how the routes worked. The way it handles layouts is also intuitive, just use <code>[whateverNameYouWant].tsx</code>, and then you can read it from your app, whip up a layout, and boom the page is built with that layout.</p>
<p>Of course, I probably need to read up a thing or two about <code>next/router</code> for more advanced things, but that’s only if I wanted to do more for this simple website of mine that showcases my blog and who I am. It has a great community, it has a great backing by the <a href="https://vercel.com/">Vercel company</a> and a lot of people know that NextJS is what we call the standard that drove SSG and Server Side Rendering (SSR) home to folks. No longer the user has to wait for anything to load now. We can just pre-make all the HTML pages upfront with the CSS files, and <strong>boom</strong> the website is fast again.</p>
<p>I didn’t have to learn a new Single Page Application methodology though. It’s still React. They have a great example on how to read markdown-x files or markdown:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> fs </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"fs"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> matter </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"gray-matter"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { MDXRemote } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"next-mdx-remote"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { serialize } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"next-mdx-remote/serialize"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> Head </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"next/head"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> path </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"path"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { postFilePaths, POSTS_PATH } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"../../utils/mdxUtils"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// Custom components/renderers to pass to MDX.</span></span>
<span class="line"><span style="color: #8B949E">// Since the MDX files aren't loaded by webpack, they have no knowledge of how</span></span>
<span class="line"><span style="color: #8B949E">// to handle import statements. Instead, you must include components in scope</span></span>
<span class="line"><span style="color: #8B949E">// here.</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">components</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  Head,</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">function</span><span style="color: #FFA657"> </span><span style="color: #D2A8FF">PostPage</span><span style="color: #FFA657">({ source, frontMatter }) </span><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"pt-28 p-6 container mx-auto"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"mb-14"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">h5</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"text-gray-500 mb-4 font-mono leading-5"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">          {frontMatter.date}</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">h5</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">h1</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"text-5xl sm:text-6xl md:text-7xl font-medium"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">          {frontMatter.title}</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">h1</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"prose prose-md md:prose-lg lg:prose-xl"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">main</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">          &#x3C;</span><span style="color: #7EE787">MDXRemote</span><span style="color: #C9D1D9"> {</span><span style="color: #FF7B72">...</span><span style="color: #C9D1D9">source} </span><span style="color: #79C0FF">components</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{components} /></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;/</span><span style="color: #7EE787">main</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getStaticProps</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">async</span><span style="color: #C9D1D9"> ({ </span><span style="color: #FFA657">params</span><span style="color: #C9D1D9"> }) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">postFilePath</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> path.</span><span style="color: #D2A8FF">join</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">POSTS_PATH</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">`${</span><span style="color: #C9D1D9">params</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">slug</span><span style="color: #A5D6FF">}.md`</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">source</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> fs.</span><span style="color: #D2A8FF">readFileSync</span><span style="color: #C9D1D9">(postFilePath);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">content</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">data</span><span style="color: #C9D1D9"> } </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">matter</span><span style="color: #C9D1D9">(source);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">mdxSource</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">await</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">serialize</span><span style="color: #C9D1D9">(content, {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// Optionally pass remark/rehype plugins</span></span>
<span class="line"><span style="color: #C9D1D9">    mdxOptions: {</span></span>
<span class="line"><span style="color: #C9D1D9">      remarkPlugins: [],</span></span>
<span class="line"><span style="color: #C9D1D9">      rehypePlugins: [],</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    scope: data,</span></span>
<span class="line"><span style="color: #C9D1D9">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    props: {</span></span>
<span class="line"><span style="color: #C9D1D9">      source: mdxSource,</span></span>
<span class="line"><span style="color: #C9D1D9">      frontMatter: data,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  };</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getStaticPaths</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">async</span><span style="color: #C9D1D9"> () </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">paths</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> postFilePaths</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// Remove file extensions for page paths</span></span>
<span class="line"><span style="color: #C9D1D9">    .</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">path</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> path.</span><span style="color: #D2A8FF">replace</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">/</span><span style="color: #7EE787; font-weight: bold">\.</span><span style="color: #A5D6FF">mdx</span><span style="color: #FF7B72">?$</span><span style="color: #A5D6FF">/</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">))</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">// Map the path into the static paths object required by Next.js</span></span>
<span class="line"><span style="color: #C9D1D9">    .</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">slug</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> ({ params: { slug } }));</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    paths,</span></span>
<span class="line"><span style="color: #C9D1D9">    fallback: </span><span style="color: #79C0FF">false</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  };</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span></code></pre>
<p>If i were to explain this:</p>
<ol>
<li><code>getStaticProps</code> feeds what was from the URL (through params) and how the file was named <code>[slug].tsx</code>. I also read <code>frontmatter</code> through <a href="https://www.npmjs.com/package/gray-matter"><code>gray-matter</code></a>. <a href="https://jekyllrb.com/docs/front-matter/">Read about <code>frontmatter</code> here</a> for the metadata for this page.</li>
<li><code>getStaticPaths</code> is for when we want to do SSG. Next.js needs this to know out of all markdown files, what needs to be premade into individual HTML pages.</li>
<li><code>PostPage</code> is simply the layout, and was fed to <a href="https://github.com/hashicorp/next-mdx-remote"><code>mdx-remote</code></a>, which is how markdown-x files are interpreted in this.</li>
</ol>
<h1 id="now-what-if-i-told-you-i-did-not-have-to-write-that-much-css-for-this-new-blog-layout">Now what if i told you, I did not have to write that much CSS for this new blog layout?</h1>
<p><code>prose prose-md md:prose-lg lg:prose-xl</code> is the only CSS class I had to maintain for this. I’ll talk about this in the next part of my <strong>New Site who dis</strong> series. It’ll be another long blogpost, and about how I feel about CSS. I have a lot to say about it.</p>
<p><em>This is a 2 part series of a blog.</em></p>
<ol>
<li><a href="/posts/new-site-who-dis-buildchain-part1">New site, who dis? Part 1: Build chain.</a></li>
<li><a href="/posts/new-site-who-dis-css-part2">New site, who dis? Part 2: CSS</a></li>
</ol></main></div></div></astro-slot></div><div class="bg-gray-200 dark:bg-neutral-800 dark:text-gray-200" data-testid="footer"><div class="container mx-auto"><div class="p-6 sm:pl-0 sm:grid sm:grid-cols-2 sm:gap-8"><div><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><p class="prose prose-sm dark:text-gray-200 mt-4 mb-4">Harman Goei (hrgui) is a developer that loves to make cool and awesome web applications. His strength is in HTML, CSS, JavaScript, but he is willing to code anywhere in the stack to make the web be awesome.</p></div><div class="mb-4 mt-4"><nav class="flex flex-col"><a href="/" class="text-red-700 dark:text-red-500 hover:underline font-medium">Home</a><a href="/posts" class="text-red-700 dark:text-red-500 hover-underline font-medium">Blog</a><a href="/portfolio" class="text-red-700 dark:text-red-500 hover-underline font-medium">Portfolio</a></nav></div></div></div><div class="p-6 bg-gray-200 dark:bg-neutral-800 border-t-2 border-gray-300 dark:border-neutral-700 dark:text-gray-200"><div class="container mx-auto flex justify-between"><div>© <!-- -->2022<!-- --> Harman Goei</div><div class="flex gap-2"><a title="View My Github Profile" href="https://www.github.com/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a title="View My LinkedIn Profile" href="https://www.linkedin.com/in/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></div><div><button class="text-red-700 dark:text-red-500 hover-underline font-medium">back to top?</button></div></div></div></div></div></astro-island>
</html>