<!DOCTYPE html>
<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hrgui</title>
  <meta name="title" content="hrgui">
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Open Graph Tags (Facebook) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrgui">
  

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="hrgui">

  
<link rel="stylesheet" href="/assets/15150b41.71e9f2c8.css" /></head>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="f24pG" component-url="/AppLayout.2ea4e566.js" component-export="default" renderer-url="/client.20a4fdc2.js" props="{&quot;currentPathName&quot;:[0,&quot;/posts/new-site-who-dis-css-part2&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;AppLayout&quot;,&quot;value&quot;:true}" await-children=""><div class="font-inter dark:bg-stone-900 dark:text-gray-200"><div class="flex fixed items-center h-16 border-gray-300 sm:justify-between w-full transition-colors z-10"><button class="sm:hidden hover:bg-gray-800 hover:opacity-100 p-2 opacity-75 transition-all"><svg xmlns="http://www.w3.org/2000/svg" class="sm:hidden w-12 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 sm:pl-5">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><nav class="hidden sm:flex h-16 justify-center items-center" data-testid="desktop-nav"><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></nav></div><div class="z-10 fixed inset-0 transition-opacity hidden"><div class="absolute inset-0 bg-black opacity-50"></div></div><aside class="sm:-translate-x-full transform top-0 left-0 w-64 bg-white dark:bg-zinc-900 fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30 -translate-x-full"><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 flex items-center pl-5 h-16 border-b-2 border-gray-700 mb-2">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></aside><div class="min-h-screen"><astro-slot><div class="pt-28 p-6 pb-0 container mx-auto max-w-none circuit-board-bg dark:dark-circuit-board-bg"><div class="mb-14 max-w-[1536px] mx-auto"><h5 class="text-gray-700 dark:text-gray-500 mb-4 font-mono leading-5">1/8/2022</h5><h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight break-words">New Site, who dis? Part 2: CSS</h1></div></div><div class="pl-6 pr-6"><div class="prose dark:prose-invert prose-md lg:prose-lg max-w-[1536px] mx-auto"><main><p>Cascading Style Sheets, or better known as CSS is the backbone on how websites look pretty: it contains all the styling rules for a website. I’ll talk about what I know about CSS in general, and what’s my opinion for each one, and what I ultimately decided for this.</p>
<h1 id="before-css-font">Before CSS: <code>&#x3C;font /></code></h1>
<p>I often claim that I used to do websites in Macromedia Dreamweaver / Microsoft Frontpage 97. My first webpage was a Power Rangers fansite in Geocities, and I believe I was just a kid. What was special about those programs was that it opened the audience of who can make websites. They didn’t have to be coders. They can just be people who just knew how to use Microsoft Word, and knew how to drag and drop certain things.</p>
<p>Back then, it passed as a website, and it worked well with its counterpart, Microsoft Internet Explorer. It looked decent for a webpage in the 90s.</p>
<p>However, when looking at the code of it,</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #FFA198; font-style: italic">font</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">color</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"red"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">face</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Verdana, Geneva, sans-serif"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">size</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"+1"</span></span>
<span class="line"><span style="color: #C9D1D9">      >Hello World&#x3C;/</span><span style="color: #FFA198; font-style: italic">font</span></span>
<span class="line"><span style="color: #C9D1D9">    ></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #FFA198; font-style: italic">font</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">color</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"red"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">face</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Verdana, Geneva, sans-serif"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">size</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"+1"</span></span>
<span class="line"><span style="color: #C9D1D9">      >Hello World&#x3C;/</span><span style="color: #FFA198; font-style: italic">font</span></span>
<span class="line"><span style="color: #C9D1D9">    ></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #FFA198; font-style: italic">font</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">color</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"red"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">face</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"Verdana, Geneva, sans-serif"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">size</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"+1"</span></span>
<span class="line"><span style="color: #C9D1D9">      >Hello World&#x3C;/</span><span style="color: #FFA198; font-style: italic">font</span></span>
<span class="line"><span style="color: #C9D1D9">    ></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>the output was filled with that everywhere. It was very difficult to maintain as text grew. In addition, I believe <code>&#x3C;table /></code> was the way we would do position + <code>&#x3C;img /></code> with the idea of Photoshop slicing.</p>
<p>This was HTML, and it was passable, but it did not scale.</p>
<p>The <code>style</code> attribute did come afterward however, but without CSS, it still did not scale, because we had to repeat in order to make the presentation to look right. Sadly, emails still have to work this way, even in 2022.</p>
<h1 id="enter-css-and-what-all-css-methodologies-end-up-as">Enter CSS, and what all CSS methodologies end up as.</h1>
<p>The <code>style</code> tag came, and also the <code>link</code> tag. Take the same example.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">style</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #79C0FF">color</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">red</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #79C0FF">font-family</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"Verdana"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"Geneva"</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">sans-serif</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #79C0FF">font-size</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">1</span><span style="color: #FF7B72">em</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">style</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Much better. The HTML started to care less about the presentation, and there was a section that was just dedicated for styling.</p>
<p>People would then just move the contents of a style tag into a CSS file, using the <code>link</code> tag.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">link</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">href</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"main.css"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">rel</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"stylesheet"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span></code></pre>
<p><strong>This is one of the fundamentals</strong> of how the CSS works in my website. Of course, HTML also grew. <code>&#x3C;div /></code> was a thing to help for positioning. People started using <code>float</code>. It was annoying, because there was rules about <code>float</code>, which required <code>clearfix</code> and understanding BOM. Thankfully we went even further, and introduced the idea of <code>flexbox</code>, and now we have sites that are tableless, w/o floats, w/o clearfixes.</p>
<h1 id="enter-angularjs-react-and-the-idea-of-css-in-js">Enter Angular.js, React and the idea of CSS in JS</h1>
<p>It doesn’t end here though. CSS, despite saving HTML from a disaster, still had it’s issues. Here’s some of them:</p>
<ol>
<li>All CSS rules are global.</li>
<li>CSS Specificity and CSS Order trips people up</li>
<li>The idea of Normalization is required to make browsers look consistent</li>
</ol>
<p>Of course, there are more issues than 3. At this time, I learned <a href="https://angularjs.org/">Angular.js</a>, which introduced the idea of creating components for every single thing, and so did a library called <a href="https://reactjs.org/">React.js</a>. We decided to extend that to CSS also. Take the same example:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> styled </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"styled-components"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> React </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"react"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> ReactDOM </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"react-dom"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Greeting</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #C9D1D9">styled</span><span style="color: #A5D6FF">.</span><span style="color: #D2A8FF">p</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  color: red;</span></span>
<span class="line"><span style="color: #A5D6FF">  font-family: "Verdana", "Geneva", sans-serif;</span></span>
<span class="line"><span style="color: #A5D6FF">  font-size: 1em;</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">ReactDOM.</span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">Greeting</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">Greeting</span><span style="color: #C9D1D9">>,</span></span>
<span class="line"><span style="color: #C9D1D9">  document.</span><span style="color: #D2A8FF">getElementById</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"root"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">);</span></span></code></pre>
<p>This is how plenty of websites do the CSS today. While it gave structure, solved many of CSS problems, it has its own share of issues. I’ll talk about some of them in detail.</p>
<h2 id="sharing-css-styling-is-done-through-js-but-can-go-many-ways">Sharing CSS styling is done through JS, but can go many ways</h2>
<p>In CSS, when you want to share a style, just use a class:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"paragraph first"</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"paragraph"</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>In CSS in JS, it depends on the codebase.</p>
<h3 id="imports-and-sharing-and-spreading-objects---this-is-common-with-jss">Imports, and sharing and spreading <code>objects</code> - this is common with JSS.</h3>
<p>JSS is a common CSS in JS library used in Material-UI v4 and below. It looked like something like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">useStyles</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">makeStyles</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">theme</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    greeting: {</span></span>
<span class="line"><span style="color: #C9D1D9">      color: </span><span style="color: #A5D6FF">"red"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      fontFamily: </span><span style="color: #A5D6FF">'"Verdana", sans-serif'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      fontSize: </span><span style="color: #A5D6FF">"1em"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  };</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Greeting</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">children</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">classes</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useStyles</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.greeting}>{children}&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Now if you wanted to share that everything used the color <code>red</code> and the same fontFamily and same font size, we can do it like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">// in 1 other file</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">greetingStyle</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  color: </span><span style="color: #A5D6FF">"red"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  fontFamily: </span><span style="color: #A5D6FF">'"Verdana", sans-serif'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  fontSize: </span><span style="color: #A5D6FF">"1em"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { greetingStyle } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./sharedStyles"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">useStyles</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">makeStyles</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">theme</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    greeting: greetingStyle,</span></span>
<span class="line"><span style="color: #C9D1D9">  };</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Greeting</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">children</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">classes</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useStyles</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.greeting}>{children}&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Sometimes I even share the <code>useStyles</code> hook that Material-UI provides.</p>
<h3 id="the-idea-of-scoped-components-that-provide-classes---more-common-with-styled-components-less-common-with-jss">The idea of scoped components that provide classes - more common with styled components, less common with JSS</h3>
<p>Another way of sharing styles is to have a wrapper component that contains the style. Here’s an example:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Wrapper</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #C9D1D9">styled</span><span style="color: #A5D6FF">.</span><span style="color: #D2A8FF">div</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  &#x26; .greeting {</span></span>
<span class="line"><span style="color: #A5D6FF">    color: red;</span></span>
<span class="line"><span style="color: #A5D6FF">    font-family: "Verdana", "Geneva", sans-serif;</span></span>
<span class="line"><span style="color: #A5D6FF">    font-size: 1em;</span></span>
<span class="line"><span style="color: #A5D6FF">  }</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Greeting</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">children</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">Wrapper</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"greeting"</span><span style="color: #C9D1D9">>{children}&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">Wrapper</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<h3 id="so-whats-better">So what’s better?</h3>
<p>In my time with CSS in JS, I often see developers often copying shared styles rather than sharing styles across components unfortunately. This is because it embraces the idea that components aren’t affected by any external source, whether it was imports, or a CSS file.</p>
<p>So most of the time, sharing styles are actually quite uncommon, and I feel like we’ve ended up going a little bit backwards, but a little bit forwards. Unlike HTML, who couldn’t handle the duplication, JavaScript has mechanisms like imports, variables, loops, whatever to help handle the duplication. In fact, the idea of components also help bring structure.</p>
<h2 id="inclined-to-use-js-to-do-responsiveness">Inclined to use JS to do Responsiveness</h2>
<p>If JS is so good, why not just do JS for everything? Literally everything. Here’s an example:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { useState } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"react"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { makeStyles, useMediaQuery, useTheme } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"@material-ui/core"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./styles.css"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">useStylesMobile</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">makeStyles</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">  {</span></span>
<span class="line"><span style="color: #C9D1D9">    root: {</span></span>
<span class="line"><span style="color: #C9D1D9">      display: </span><span style="color: #A5D6FF">"block"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    count: {</span></span>
<span class="line"><span style="color: #C9D1D9">      fontSize: </span><span style="color: #A5D6FF">"319px"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      display: </span><span style="color: #A5D6FF">"block"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  { name: </span><span style="color: #A5D6FF">"CounterMobile"</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #C9D1D9">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">useStylesDesktop</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">makeStyles</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">  {</span></span>
<span class="line"><span style="color: #C9D1D9">    root: {</span></span>
<span class="line"><span style="color: #C9D1D9">      display: </span><span style="color: #A5D6FF">"block"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    count: {</span></span>
<span class="line"><span style="color: #C9D1D9">      fontSize: </span><span style="color: #A5D6FF">"319px"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  { name: </span><span style="color: #A5D6FF">"CounterDesktop"</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #C9D1D9">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">CounterMobile</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> [</span><span style="color: #79C0FF">count</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">setCount</span><span style="color: #C9D1D9">] </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useState</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">classes</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useStylesMobile</span><span style="color: #C9D1D9">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.root}></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.count}>{count}&#x3C;/</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">onClick</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{() </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setCount</span><span style="color: #C9D1D9">(count </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">)}>+&#x3C;/</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">onClick</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{() </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setCount</span><span style="color: #C9D1D9">(count </span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">)}>-&#x3C;/</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">CounterDesktop</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> [</span><span style="color: #79C0FF">count</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">setCount</span><span style="color: #C9D1D9">] </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useState</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">classes</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useStylesDesktop</span><span style="color: #C9D1D9">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.root}></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{classes.count}>{count}&#x3C;/</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">onClick</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{() </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setCount</span><span style="color: #C9D1D9">(count </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">)}>+&#x3C;/</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">onClick</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{() </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setCount</span><span style="color: #C9D1D9">(count </span><span style="color: #FF7B72">-</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">)}>-&#x3C;/</span><span style="color: #7EE787">button</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Counter</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">theme</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useTheme</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">matches</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useMediaQuery</span><span style="color: #C9D1D9">(theme.breakpoints.</span><span style="color: #D2A8FF">up</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"sm"</span><span style="color: #C9D1D9">));</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> matches </span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">CounterDesktop</span><span style="color: #C9D1D9"> /> </span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">CounterMobile</span><span style="color: #C9D1D9"> />;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">function</span><span style="color: #FFA657"> </span><span style="color: #D2A8FF">App</span><span style="color: #FFA657">() </span><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">className</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"App"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">Counter</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Here we have a counter, and we are using material-ui’s <code>useMediaQuery</code> to have different styles for mobile and desktop. The application does work and compile. Yet, it has a drawback. It can get slow.</p>
<h2 id="the-dependency-of-javascript-leads-to-a-slower-time-to-first-paint">The dependency of JavaScript leads to a slower time to first paint</h2>
<p>One of the biggest problems with CSS in JS is that it relies on JavaScript in order to paint. In fact, we’ve relied on JS to also do the HTML also. This ends up becoming a single point of failure - JavaScript is necessary to run a website.</p>
<p>I once went into scenarios where we would have single page web applications where JavaScript files end up totaling 25 mbs, which lead to a weird user experience where there’s a white screen for a while, then it finally loads. This becomes a problem for most people, and there’s a saying:</p>
<blockquote>
<p>If it takes longer than 150ms, people will notice it.</p>
</blockquote>
<p>Why was the JavaScript file huge?</p>
<ol>
<li>Node module dependencies &#x3C;- number 1 problem</li>
<li>CSS and the fact we’re duplicating a lot w/ the many ways of tackling CSS</li>
<li>JS and HTML together w/ the many ways of tackling this problem</li>
</ol>
<p>To improve on this, we start breaking up JavaScript and going back to each have HTML, CSS and JavaScript have their own responsibilites, but powered by JavaScript as the toolchain.</p>
<p>For HTML, we used principles of Static Site Generation or Server Side Rendering so that the HTML appears before the JavaScript needs to load. We also focused on having more HTML files instead of 1 single HTML file, which help focused to load only what was needed.</p>
<p>JS also did the same thing - we started to only load whatever JS is necessary, and CSS followed that due to CSS in JS.</p>
<p>This created another problem. While the HTML did load first, the CSS came when the JS came. There was a flash where the content was unstyled, and that looked ugly.</p>
<p>We call this problem: <code>Flash of Unstyled Content (FOUC)</code>. The longer it was, the worse it was. The shorter, the better, but the amount of flickering in the application are things that people notice too.</p>
<h1 id="going-back-to-just-css-or-tailwind-the-idea-of-utlity-classes">Going back to just CSS, or Tailwind? The idea of Utlity Classes</h1>
<p>A common way to fix FOUC is to pre-render the CSS. However, to extract the CSS from CSS in JS is quite difficult, so most approaches end up resulting in CSS bloat due to the idea that we have to duplicate CSS in order to achieve individuality in components and ensuring components are not affected by any external source.</p>
<p>I won’t stop here though. I care about performance. I want the HTML, CSS to load as fast as possible without FOUC and a fast paint. Now suppose if we didn’t duplicate CSS between components. Sure, we can use JS to stop duplication, but what if we took that same principle into just CSS? We can do that by classes:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"font-sans text-red-500"</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"font-sans text-red-500"</span><span style="color: #C9D1D9">>Hello World&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Enter <a href="https://tailwindcss.com/">TailwindCSS</a>. In a sense, one can argue that we’ve gone backwards to having <code>style</code> attributes everywhere - but I’d argue this is <code>style</code> attributes based on the design system that you’re working on. The team decides how this should be. We can use convert the duplication above into a upper-level class via <code>@apply</code>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.greeting</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #79C0FF">apply</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">font-sans</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">text-red-</span><span style="color: #C9D1D9">500;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Ultimately, this ends up in a smaller build-size. <a href="https://top10.netflix.com/">Netflix Top 10</a> uses Tailwind CSS, and it is <a href="https://tailwindcss.com/docs/optimizing-for-production">small</a>:</p>
<blockquote>
<p>Combined with minification and network compression, this usually leads to CSS files that are less than 10kB, even for large projects. For example, Netflix uses Tailwind for Netflix Top 10 and the entire website delivers only 6.5kB of CSS over the network.</p>
</blockquote>
<p><strong>This is the other core principle</strong> of how my current website is developed. I wanted to show that I care about performance, and I believe Tailwind was one way to solve performance issues of CSS.</p>
<h1 id="summary-or-tldr">Summary, or TLDR</h1>
<p>This website is developed with TailwindCSS for its CSS. Despite it feels like we’re going backwards with the class name declarations since utlity classes look like we’re mimicing style tags, it allowed me to create a design system, and I ended up created utility classes that I can use on my own - I think of it as <code>style</code> for myself.</p>
<p>As a result, this makes the website fast and snappy. That’s what I want to advertise - that I am always on a mission to make web apps the best as they can, and the most performant as possible.</p>
<p><em>P.S. I still do CSS in JS though for other things / work though! It all depends on the team, and the usecase of the application.</em></p>
<p><em>This is a 2 part series of a blog.</em></p>
<ol>
<li><a href="/posts/new-site-who-dis-buildchain-part1">New site, who dis? Part 1: Build chain.</a></li>
<li><a href="/posts/new-site-who-dis-css-part2">New site, who dis? Part 2: CSS</a></li>
</ol></main></div></div></astro-slot></div><div class="bg-gray-200 dark:bg-neutral-800 dark:text-gray-200" data-testid="footer"><div class="container mx-auto"><div class="p-6 sm:pl-0 sm:grid sm:grid-cols-2 sm:gap-8"><div><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><p class="prose prose-sm dark:text-gray-200 mt-4 mb-4">Harman Goei (hrgui) is a developer that loves to make cool and awesome web applications. His strength is in HTML, CSS, JavaScript, but he is willing to code anywhere in the stack to make the web be awesome.</p></div><div class="mb-4 mt-4"><nav class="flex flex-col"><a href="/" class="text-red-700 dark:text-red-500 hover:underline font-medium">Home</a><a href="/posts" class="text-red-700 dark:text-red-500 hover-underline font-medium">Blog</a><a href="/portfolio" class="text-red-700 dark:text-red-500 hover-underline font-medium">Portfolio</a></nav></div></div></div><div class="p-6 bg-gray-200 dark:bg-neutral-800 border-t-2 border-gray-300 dark:border-neutral-700 dark:text-gray-200"><div class="container mx-auto flex justify-between"><div>© <!-- -->2022<!-- --> Harman Goei</div><div class="flex gap-2"><a title="View My Github Profile" href="https://www.github.com/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a title="View My LinkedIn Profile" href="https://www.linkedin.com/in/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></div><div><button class="text-red-700 dark:text-red-500 hover-underline font-medium">back to top?</button></div></div></div></div></div></astro-island>
</html>