<!DOCTYPE html>
<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hrgui</title>
  <meta name="title" content="hrgui">
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Open Graph Tags (Facebook) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrgui">
  

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="hrgui">

  
<link rel="stylesheet" href="/assets/15150b41.71e9f2c8.css" /></head>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="1dDefh" component-url="/AppLayout.2ea4e566.js" component-export="default" renderer-url="/client.20a4fdc2.js" props="{&quot;currentPathName&quot;:[0,&quot;/posts/too-much-useselector&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;AppLayout&quot;,&quot;value&quot;:true}" await-children=""><div class="font-inter dark:bg-stone-900 dark:text-gray-200"><div class="flex fixed items-center h-16 border-gray-300 sm:justify-between w-full transition-colors z-10"><button class="sm:hidden hover:bg-gray-800 hover:opacity-100 p-2 opacity-75 transition-all"><svg xmlns="http://www.w3.org/2000/svg" class="sm:hidden w-12 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 sm:pl-5">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><nav class="hidden sm:flex h-16 justify-center items-center" data-testid="desktop-nav"><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></nav></div><div class="z-10 fixed inset-0 transition-opacity hidden"><div class="absolute inset-0 bg-black opacity-50"></div></div><aside class="sm:-translate-x-full transform top-0 left-0 w-64 bg-white dark:bg-zinc-900 fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30 -translate-x-full"><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 flex items-center pl-5 h-16 border-b-2 border-gray-700 mb-2">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></aside><div class="min-h-screen"><astro-slot><div class="pt-28 p-6 pb-0 container mx-auto max-w-none circuit-board-bg dark:dark-circuit-board-bg"><div class="mb-14 max-w-[1536px] mx-auto"><h5 class="text-gray-700 dark:text-gray-500 mb-4 font-mono leading-5">5/29/2022</h5><h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight break-words">Overusing useSelector() in react-redux</h1></div></div><div class="pl-6 pr-6"><div class="prose dark:prose-invert prose-md lg:prose-lg max-w-[1536px] mx-auto"><main><p><a href="https://react-redux.js.org/api/hooks#useselector">useSelector</a> is a way for a <a href="https://reactjs.org/">React</a> component to get data for a React app using <a href="https://react-redux.js.org/">react-redux</a>. It is what should be used instead of <a href="https://react-redux.js.org/api/connect"><code>connect</code></a>. Does that mean we omit props and prop drilling? Let’s see…</p>
<h1 id="the-scenario">The scenario</h1>
<p>Let’s say we’re building a review component. We just need to display 1 <em>review</em> for the product. <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it">YAGNI</a> principle, right?</p>
<p>The Review component consists of the following:</p>
<ul>
<li>The user’s name / nickname / or anonymous</li>
<li>The avatar</li>
<li>The title</li>
<li>The Rating</li>
<li>When they reviewed it</li>
<li>The description</li>
</ul>
<p>Suppose we decided that <strong>every component</strong> must use useSelector():</p>
<ol>
<li>We set the review to setup the root reducer and store in redux.</li>
<li>As for the action, we can call it <code>SET_REVIEW/setReview()</code> to set the review to the state.</li>
<li>Each of the selectors will read from the <code>review</code> property.</li>
</ol>
<p>The <code>&#x3C;Review /></code> component now has the following structure:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Review</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">ReviewContainer</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">ReviewUser</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">ReviewSection</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">ReviewRating</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">ReviewTitle</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">ReviewSection</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">ReviewDate</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">ReviewDescription</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">ReviewContainer</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Out of the components mentioned, only <code>ReviewContainer</code> and <code>ReviewSection</code> are just React components. The rest are not <strong>just</strong> React. The component works, we create a pull request, it ends up getting merged without any issues. We followed the rule - every component that needs data uses <code>useSelector()</code>.</p>
<p>A few weeks later, we found out that 1 review is a terrible idea, because a voice of 1 person does not really quantify what the product is supposed to be. So we need to display more than one review.</p>
<h1 id="the-pitfalls-of-over-relying-useselector">The pitfall(s) of over-relying <code>useSelector</code>()</h1>
<h2 id="1-the-components-become-coupled-to-the-singletons-data-structure">1: The components become coupled to the singleton’s data structure</h2>
<p>To show a list, can’t we just do the following?</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">ReviewList</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">reviews</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      {reviews.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">(({ </span><span style="color: #FFA657">id</span><span style="color: #C9D1D9"> }) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">Review</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">key</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{id} /></span></span>
<span class="line"><span style="color: #C9D1D9">      ))}</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>The answer is no. This is because the Review family of components does not accept any <code>props</code> and relies heavily on Redux to do so.</p>
<p>We could update our store to be an array of reviews, then in our selector we could the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">review</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useSelector</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">state</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> state.reviews[props.id]);</span></span></code></pre>
<p>Crisis averted, or are we leading into another pitfall?</p>
<h2 id="2-the-reusability-of-the-components-are-poor">2: The reusability of the component(s) are poor.</h2>
<p>Suppose we wanted to show just one review in 1 page, maybe because that review can also have comments. That is the next product feature we are building. In that case, we can just change our selector:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">review</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useSelector</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">state</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> state.review </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> state.reviews[props.id]);</span></span></code></pre>
<p>When it’s just one review, state.review will be populated, otherwise it is state.reviews. We do this for all of our selectors and components. That works, until the next feature comes.</p>
<p>In the <code>&#x3C;ReviewUser /></code> component, we have the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">ReviewUser</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">id</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">review</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useSelector</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">    (</span><span style="color: #FFA657">state</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> state.review </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> state.reviews[props.id]</span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">ReviewAvatar</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">id</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{id} /></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">>{review.user.fullName}&#x3C;/</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>We want to use the same ReviewAvatar component for our User profile feature and for the dropdown. We didn’t think about having that same shared component until now.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">ReviewAvatar</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">id</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">review</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useSelector</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">    (</span><span style="color: #FFA657">state</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> state.review </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> state.reviews[props.id]</span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">initials</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getInitials</span><span style="color: #C9D1D9">(review.user.fullName);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">div</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #79C0FF">style</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{{</span></span>
<span class="line"><span style="color: #C9D1D9">        borderRadius: </span><span style="color: #A5D6FF">"50%"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        width: </span><span style="color: #A5D6FF">"32px"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        height: </span><span style="color: #A5D6FF">"32px"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        backgroundColor: review.user.background,</span></span>
<span class="line"><span style="color: #C9D1D9">      }}</span></span>
<span class="line"><span style="color: #C9D1D9">    ></span></span>
<span class="line"><span style="color: #C9D1D9">      {initials}</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>This component cannot be reused for those two features, because it is still coupled to the dependency of <code>state.review</code> or <code>state.reviews</code> being available.</p>
<h2 id="3-it-becomes-hard-to-express-as-a-story-in-storybook-and-it-becomes-very-difficult-to-test-by-itself">3: It becomes hard to express as a story in storybook, and it becomes very difficult to test by itself.</h2>
<p>If we wanted to show <code>&#x3C;ReviewAvatar /></code> in <a href="https://storybook.js.org/">Storybook</a>, and isolate it by itself, what do we do?</p>
<p>Is this enough?</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> React </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"react"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { Story, Meta } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"@storybook/react"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { ReviewAvatar } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./ReviewAvatar"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">meta</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Meta</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> { title: </span><span style="color: #A5D6FF">"ReviewAvatar"</span><span style="color: #C9D1D9">, component: ReviewAvatar };</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Demo</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Story</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> (</span><span style="color: #FFA657">props</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">ReviewAvatar</span><span style="color: #C9D1D9"> {</span><span style="color: #FF7B72">...</span><span style="color: #C9D1D9">props} />;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Default</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> Demo.</span><span style="color: #D2A8FF">bind</span><span style="color: #C9D1D9">({});</span></span>
<span class="line"><span style="color: #C9D1D9">Default.args </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> </span><span style="color: #C9D1D9">meta;</span></span></code></pre>
<p>When we run this in storybook, it simply does not work. This is because, again - the component is dependent on <code>review</code> or <code>reviews</code> in the redux store. We need to set that up for this page.</p>
<p>We can say the same for the tests.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">it</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"should display the initials of the username"</span><span style="color: #C9D1D9">, () </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">(&#x3C;</span><span style="color: #7EE787">ReviewAvatar</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">id</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{</span><span style="color: #79C0FF">25</span><span style="color: #C9D1D9">} />);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">expect</span><span style="color: #C9D1D9">(screen.</span><span style="color: #D2A8FF">getByText</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"HG"</span><span style="color: #C9D1D9">)).</span><span style="color: #D2A8FF">toBeInTheDocument</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span></code></pre>
<p>The test will always fail, because we need to have the redux store present.</p>
<h1 id="so-when-is-the-best-time-to-use-useselector">So when is the best time to use useSelector()?</h1>
<p>It’s when the state has to be global. For example, the logged in user. Or the user’s settings. Or the user’s cart.</p>
<p>However, I wouldn’t go recommend to use it for every element in those respective trees. Even though React Hooks may make dumb and smart components obsolete, I would argue that they still have their use.</p>
<p>Let’s take the user’s cart for example. We’ve seen the overuse of <code>useSelector()</code> with <code>&#x3C;Review /></code>, but now let us see the polar opposite: when it’s only used once. Let’s start with the Cart component:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Cart</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">items</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">useSelector</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">state</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> state.cart.items);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> &#x3C;</span><span style="color: #7EE787">ItemList</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">items</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{items} />;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Now we have <code>ItemList</code>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">ItemList</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">items</span><span style="color: #C9D1D9"> }) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      {items.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">item</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">        &#x3C;</span><span style="color: #7EE787">Item</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">item</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item} </span><span style="color: #79C0FF">key</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.id} /></span></span>
<span class="line"><span style="color: #C9D1D9">      ))}</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">ul</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>However, component developers stylistically have a choice at this point on how their component API should work. In the example above, the developers chose to be coupled to the <code>Item</code>’s data model shape. That may seem fine at the moment, but if the <code>Item</code>’s model structurally changes every single time, it may cause an emotional re-visiting of the component, every, single, time. That is because of the <code>.</code> operator in JavaScript. The more <code>.</code>’s a JavaScript expression has, the more suspectible it becomes to an error:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">a; </span><span style="color: #8B949E">// either the variable a is undefined or defined (severity level 0)</span></span>
<span class="line"><span style="color: #C9D1D9">a.b; </span><span style="color: #8B949E">// if a is undefined, b throws an error.  (1 way of getting an error)</span></span>
<span class="line"><span style="color: #C9D1D9">a.b.c; </span><span style="color: #8B949E">// if a is undefined, c throws an error. Same with b. (2 ways of getting an error)</span></span>
<span class="line"><span style="color: #C9D1D9">a.b.c.d; </span><span style="color: #8B949E">// ... (3 ways of getting an error)</span></span>
<span class="line"><span style="color: #C9D1D9">a.b.c.d.e; </span><span style="color: #8B949E">// ... (4 ways of getting an error)</span></span></code></pre>
<p>Thankfully, JavaScript does offer ways of protection using the <code>?.</code> operator, but it ends up costing more computation as it boils down to doing something like</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">a </span><span style="color: #FF7B72">&#x26;&#x26;</span><span style="color: #C9D1D9"> a.b </span><span style="color: #FF7B72">&#x26;&#x26;</span><span style="color: #C9D1D9"> a.b.c </span><span style="color: #FF7B72">&#x26;&#x26;</span><span style="color: #C9D1D9"> a.b.c.d;</span></span></code></pre>
<p>for every usage of the <code>?.</code></p>
<p>Let’s try a different approach: What if the <code>&#x3C;Item /></code> had the same <code>props</code> of <code>Item</code>?</p>
<p>So instead of</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">Item</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">item</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item} </span><span style="color: #79C0FF">key</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.id} /></span></span></code></pre>
<p>we do something like</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">Item</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">picture</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.picture}</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">price</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.price}</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">name</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.name}</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">key</span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9">{item.id}</span></span>
<span class="line"><span style="color: #C9D1D9">/></span></span></code></pre>
<p>That is better, because now we’ve delegated the component prop management to the <code>&#x3C;ItemList /></code> component. We also avoid using the <code>.</code> within the Item component also! The only issue is that it ends up in a little more work in using the component. However, the component is now more dumb: It has absolutely no idea what the actual API data model is like - it just knows that it has a picture, a price, and a name. It’s no longer bound to the data model’s shape anymore.</p>
<p>The more components care less about the data model’s shape, the more reusability we can have across different entities of the application.</p>
<h1 id="conclusion">Conclusion</h1>
<p>As developers, it’s easy to reach out for the toolbox and over-use the same tool over, and over again. In this case, we are talking about <code>useSelector</code>. When we use it too often, our components become:</p>
<ol>
<li>Too coupled to the singleton’s data structure</li>
<li>Not reusable for other features</li>
<li>Becomes hard to express in Storybook or to test</li>
</ol>
<p>It immediately defeats the purpose of making it a React component to begin with. The component itself could have been within the parent component itself.</p>
<p><code>useSelector()</code> is great for accessing global state. Even then, it is best to use it as sparingly as we can - because not every component is concerned about Redux. We can even also say that a component’s properties should even care less about the data model itself - because if it did, then it is still bound to the API it is being used with. If we delegated that to a smart component, only the smart component has to update, instead of the entire tree of components.</p></main></div></div></astro-slot></div><div class="bg-gray-200 dark:bg-neutral-800 dark:text-gray-200" data-testid="footer"><div class="container mx-auto"><div class="p-6 sm:pl-0 sm:grid sm:grid-cols-2 sm:gap-8"><div><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><p class="prose prose-sm dark:text-gray-200 mt-4 mb-4">Harman Goei (hrgui) is a developer that loves to make cool and awesome web applications. His strength is in HTML, CSS, JavaScript, but he is willing to code anywhere in the stack to make the web be awesome.</p></div><div class="mb-4 mt-4"><nav class="flex flex-col"><a href="/" class="text-red-700 dark:text-red-500 hover:underline font-medium">Home</a><a href="/posts" class="text-red-700 dark:text-red-500 hover-underline font-medium">Blog</a><a href="/portfolio" class="text-red-700 dark:text-red-500 hover-underline font-medium">Portfolio</a></nav></div></div></div><div class="p-6 bg-gray-200 dark:bg-neutral-800 border-t-2 border-gray-300 dark:border-neutral-700 dark:text-gray-200"><div class="container mx-auto flex justify-between"><div>© <!-- -->2022<!-- --> Harman Goei</div><div class="flex gap-2"><a title="View My Github Profile" href="https://www.github.com/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a title="View My LinkedIn Profile" href="https://www.linkedin.com/in/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></div><div><button class="text-red-700 dark:text-red-500 hover-underline font-medium">back to top?</button></div></div></div></div></div></astro-island>
</html>