<!DOCTYPE html>
<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hrgui</title>
  <meta name="title" content="hrgui">
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Open Graph Tags (Facebook) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrgui">
  

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="hrgui">

  
<link rel="stylesheet" href="/assets/15150b41.71e9f2c8.css" /></head>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[e,i]=r;return e in l?l[e](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),e={},i=this.querySelectorAll("template[data-astro-template]");for(const s of i)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove());for(const s of r)!s.closest(this.tagName)?.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const e=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),e?import(e):()=>()=>{}]);return this.Component=i[this.getAttribute("component-export")||"default"],this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="hRVsY" component-url="/AppLayout.2ea4e566.js" component-export="default" renderer-url="/client.20a4fdc2.js" props="{&quot;currentPathName&quot;:[0,&quot;/posts/apollo-client-testing-gotchas&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;AppLayout&quot;,&quot;value&quot;:true}" await-children=""><div class="font-inter dark:bg-stone-900 dark:text-gray-200"><div class="flex fixed items-center h-16 border-gray-300 sm:justify-between w-full transition-colors z-10"><button class="sm:hidden hover:bg-gray-800 hover:opacity-100 p-2 opacity-75 transition-all"><svg xmlns="http://www.w3.org/2000/svg" class="sm:hidden w-12 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 sm:pl-5">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><nav class="hidden sm:flex h-16 justify-center items-center" data-testid="desktop-nav"><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></nav></div><div class="z-10 fixed inset-0 transition-opacity hidden"><div class="absolute inset-0 bg-black opacity-50"></div></div><aside class="sm:-translate-x-full transform top-0 left-0 w-64 bg-white dark:bg-zinc-900 fixed h-full overflow-auto ease-in-out transition-all duration-300 z-30 -translate-x-full"><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200 flex items-center pl-5 h-16 border-b-2 border-gray-700 mb-2">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><a href="/" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Home</a><a href="/posts" class="transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10 text-red-700 dark:text-red-300 hover:text-red-900 dark:hover:text-red-500 bg-red-700 bg-opacity-10 border-l-2 sm:border-l-0 sm:rounded-none sm:bg-transparent sm:border-t-2 border-red-700" aria-current="page">Blog</a><a href="/portfolio" class="text-gray-800 dark:text-gray-200 hover:text-gray-900 dark:hover:text-gray-100 transition-colors font-medium flex sm:justify-center items-center pl-6 pr-6 h-16 hover:bg-red-700 hover:bg-opacity-10">Portfolio</a></aside><div class="min-h-screen"><astro-slot><div class="pt-28 p-6 pb-0 container mx-auto max-w-none circuit-board-bg dark:dark-circuit-board-bg"><div class="mb-14 max-w-[1536px] mx-auto"><h5 class="text-gray-700 dark:text-gray-500 mb-4 font-mono leading-5">6/6/2020</h5><h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight break-words">Apollo Client: Testing Gotchas with MockProvider</h1></div></div><div class="pl-6 pr-6"><div class="prose dark:prose-invert prose-md lg:prose-lg max-w-[1536px] mx-auto"><main><p>Lately I’ve been debating between how to properly test apollo client. I used to test apollo client by providing a mocked schema along with <code>apollo-link-schema</code>. The downside to this is that I have to create the typedefs manually, and then create all the resolvers manually.</p>
<p>I wanted to do it the way that the Apollo team has suggested, which is to use <code>@apollo/client/testing</code>, which has a special Provider called <code>MockedProvider</code>. The downside is that I find it confusing to use, and this article describes some of the gotchas I have discovered, which hopefully makes it less confusing for others.</p>
<h2 id="gotcha-1-no-more-query-responses-for-query-x-error">Gotcha 1: <code>No more query responses for query X</code> error</h2>
<p>From <a href="https://github.com/apollographql/apollo-client/blob/0340c48429b20f621d552af748527798bf6f26c5/src/utilities/testing/mocking/mockLink.ts#L75-L98">https://github.com/apollographql/apollo-client/blob/0340c48429b20f621d552af748527798bf6f26c5/src/utilities/testing/mocking/mockLink.ts#L75-L98</a>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">response</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.mockedResponsesByKey[key] </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> []).</span><span style="color: #D2A8FF">find</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">res</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">index</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">requestVariables</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> operation.variables </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> {};</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">mockedResponseVariables</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> res.request.variables </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> {};</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #D2A8FF">equal</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">stringify</span><span style="color: #C9D1D9">(requestVariables), </span><span style="color: #D2A8FF">stringify</span><span style="color: #C9D1D9">(mockedResponseVariables))) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">false</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">  responseIndex </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> index;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">response </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">typeof</span><span style="color: #C9D1D9"> responseIndex </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"undefined"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">onError</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Error</span><span style="color: #C9D1D9">(</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #A5D6FF">`No more mocked responses for the query: ${</span><span style="color: #D2A8FF">print</span><span style="color: #A5D6FF">(</span></span>
<span class="line"><span style="color: #A5D6FF">        </span><span style="color: #C9D1D9">operation</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">query</span></span>
<span class="line"><span style="color: #A5D6FF">      )</span><span style="color: #A5D6FF">}, variables: ${</span><span style="color: #79C0FF">JSON</span><span style="color: #A5D6FF">.</span><span style="color: #79C0FF">stringify</span><span style="color: #A5D6FF">(</span><span style="color: #C9D1D9">operation</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">variables</span><span style="color: #A5D6FF">)</span><span style="color: #A5D6FF">}`</span></span>
<span class="line"><span style="color: #C9D1D9">    )</span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Couple of reasons why this error can occur:</p>
<ul>
<li>A query is invoked but <strong>no mock was provided</strong> to <code>&#x3C;MockedProvider mocks /></code></li>
<li>A query is invoked but the <code>requestVariables</code> does not match the <code>mockedResponseVariables</code> => <em>this should at least return back some sort of warning message, but I think they didn’t put a warning message just in case the same query gets invoked many times with the different vars, didn’t want N warning messages to show in log. Perhaps they could do something like we noticed this was similar… but it isn’t, or mockedResponsesByKey is > 0, this is what we tried</em></li>
</ul>
<h2 id="gotcha-2-my-gql-response-is-supposed-to-be----not--">Gotcha 2: My GQL response is supposed to be <code>[{...}, {...}, {...}]</code> not <code>[{}, {}, {}]</code></h2>
<p>Example MockResponse:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">GET_SETLISTS_QUERY</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">gql</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  query getSetlists {</span></span>
<span class="line"><span style="color: #A5D6FF">    setlists {</span></span>
<span class="line"><span style="color: #A5D6FF">      ...Setlist</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">  ${</span><span style="color: #C9D1D9">SetlistFragment</span><span style="color: #A5D6FF">}</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">SetlistFragment</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">gql</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  fragment Setlist on Setlist {</span></span>
<span class="line"><span style="color: #A5D6FF">    id</span></span>
<span class="line"><span style="color: #A5D6FF">    title</span></span>
<span class="line"><span style="color: #A5D6FF">    date</span></span>
<span class="line"><span style="color: #A5D6FF">    leader</span></span>
<span class="line"><span style="color: #A5D6FF">    songs</span></span>
<span class="line"><span style="color: #A5D6FF">    settings</span></span>
<span class="line"><span style="color: #A5D6FF">    session</span></span>
<span class="line"><span style="color: #A5D6FF">    notes</span></span>
<span class="line"><span style="color: #A5D6FF">    share</span></span>
<span class="line"><span style="color: #A5D6FF">  }</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">[</span></span>
<span class="line"><span style="color: #C9D1D9">  {</span></span>
<span class="line"><span style="color: #C9D1D9">    request: {</span></span>
<span class="line"><span style="color: #C9D1D9">      query: </span><span style="color: #79C0FF">GET_SETLISTS_QUERY</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      variables: {},</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    result: {</span></span>
<span class="line"><span style="color: #C9D1D9">      data: {</span></span>
<span class="line"><span style="color: #C9D1D9">        setlists: [</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">        ],</span></span>
<span class="line"><span style="color: #C9D1D9">      },</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">];</span></span></code></pre>
<p>This will return <code>[{}, {}, {}]</code> as the response. This is because Apollo doesn’t know what the type is, as it is effectively writing this to its cache, which MockProvider provides.</p>
<p>To fix, add <code>__typename</code>. In my case, <code>__typename</code> is <code>Setlist</code>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">GET_SETLISTS_QUERY</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">gql</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  query getSetlists {</span></span>
<span class="line"><span style="color: #A5D6FF">    setlists {</span></span>
<span class="line"><span style="color: #A5D6FF">      ...Setlist</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">  ${</span><span style="color: #C9D1D9">SetlistFragment</span><span style="color: #A5D6FF">}</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">SetlistFragment</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">gql</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">  fragment Setlist on Setlist {</span></span>
<span class="line"><span style="color: #A5D6FF">    id</span></span>
<span class="line"><span style="color: #A5D6FF">    title</span></span>
<span class="line"><span style="color: #A5D6FF">    date</span></span>
<span class="line"><span style="color: #A5D6FF">    leader</span></span>
<span class="line"><span style="color: #A5D6FF">    songs</span></span>
<span class="line"><span style="color: #A5D6FF">    settings</span></span>
<span class="line"><span style="color: #A5D6FF">    session</span></span>
<span class="line"><span style="color: #A5D6FF">    notes</span></span>
<span class="line"><span style="color: #A5D6FF">    share</span></span>
<span class="line"><span style="color: #A5D6FF">  }</span></span>
<span class="line"><span style="color: #A5D6FF">`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">[</span></span>
<span class="line"><span style="color: #C9D1D9">  {</span></span>
<span class="line"><span style="color: #C9D1D9">    request: {</span></span>
<span class="line"><span style="color: #C9D1D9">      query: </span><span style="color: #79C0FF">GET_SETLISTS_QUERY</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      variables: {},</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    result: {</span></span>
<span class="line"><span style="color: #C9D1D9">      data: {</span></span>
<span class="line"><span style="color: #C9D1D9">        setlists: [</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">        ],</span></span>
<span class="line"><span style="color: #C9D1D9">      },</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">];</span></span></code></pre>
<p>This still doesn’t fix it. It returns back <code>[]</code> now. This is because I didn’t specify all the fields that the Query could potentially return, e.g.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">  songs</span></span>
<span class="line"><span style="color: #c9d1d9">  settings</span></span>
<span class="line"><span style="color: #c9d1d9">  session</span></span>
<span class="line"><span style="color: #c9d1d9">  notes</span></span>
<span class="line"><span style="color: #c9d1d9">  share</span></span></code></pre>
<p>is missing. In my version of Apollo, it did not result in any warnings or error messages returned, which is weird.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">[</span></span>
<span class="line"><span style="color: #C9D1D9">  {</span></span>
<span class="line"><span style="color: #C9D1D9">    request: {</span></span>
<span class="line"><span style="color: #C9D1D9">      query: </span><span style="color: #79C0FF">GET_SETLISTS_QUERY</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      variables: {},</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    result: {</span></span>
<span class="line"><span style="color: #C9D1D9">      data: {</span></span>
<span class="line"><span style="color: #C9D1D9">        setlists: [</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            songs: [],</span></span>
<span class="line"><span style="color: #C9D1D9">            settings: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            session: </span><span style="color: #A5D6FF">"english"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            notes: </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            share: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            songs: [],</span></span>
<span class="line"><span style="color: #C9D1D9">            settings: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            session: </span><span style="color: #A5D6FF">"english"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            notes: </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            share: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">          {</span></span>
<span class="line"><span style="color: #C9D1D9">            id: </span><span style="color: #A5D6FF">"3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            title: </span><span style="color: #A5D6FF">"Setlist 3"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            leader: </span><span style="color: #A5D6FF">"Test"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            date: </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Date</span><span style="color: #C9D1D9">().</span><span style="color: #D2A8FF">toISOString</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">            songs: [],</span></span>
<span class="line"><span style="color: #C9D1D9">            settings: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            session: </span><span style="color: #A5D6FF">"english"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            notes: </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">            share: {},</span></span>
<span class="line"><span style="color: #C9D1D9">            __typename: </span><span style="color: #A5D6FF">"Setlist"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          },</span></span>
<span class="line"><span style="color: #C9D1D9">        ],</span></span>
<span class="line"><span style="color: #C9D1D9">      },</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">];</span></span></code></pre>
<p>Lesson here is:</p>
<ul>
<li>Specify __typename</li>
<li>Specify all fields in the query.</li>
</ul></main></div></div></astro-slot></div><div class="bg-gray-200 dark:bg-neutral-800 dark:text-gray-200" data-testid="footer"><div class="container mx-auto"><div class="p-6 sm:pl-0 sm:grid sm:grid-cols-2 sm:gap-8"><div><a href="/"><div class="text-3xl tracking-tight font-medium dark:text-gray-200">hr<span class="text-red-700 dark:text-red-500">gui</span></div></a><p class="prose prose-sm dark:text-gray-200 mt-4 mb-4">Harman Goei (hrgui) is a developer that loves to make cool and awesome web applications. His strength is in HTML, CSS, JavaScript, but he is willing to code anywhere in the stack to make the web be awesome.</p></div><div class="mb-4 mt-4"><nav class="flex flex-col"><a href="/" class="text-red-700 dark:text-red-500 hover:underline font-medium">Home</a><a href="/posts" class="text-red-700 dark:text-red-500 hover-underline font-medium">Blog</a><a href="/portfolio" class="text-red-700 dark:text-red-500 hover-underline font-medium">Portfolio</a></nav></div></div></div><div class="p-6 bg-gray-200 dark:bg-neutral-800 border-t-2 border-gray-300 dark:border-neutral-700 dark:text-gray-200"><div class="container mx-auto flex justify-between"><div>© <!-- -->2022<!-- --> Harman Goei</div><div class="flex gap-2"><a title="View My Github Profile" href="https://www.github.com/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a title="View My LinkedIn Profile" href="https://www.linkedin.com/in/hrgui" target="_blank" rel="noopener noreferrer" class="opacity-50 hover:opacity-100 transition-all"><svg class="w-6 h-6 fill-current hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></div><div><button class="text-red-700 dark:text-red-500 hover-underline font-medium">back to top?</button></div></div></div></div></div></astro-island>
</html>